{
  "bot_id": "open_gazettes_fr_bodacc",
  "title": "OpenGazettes France BODACC",
  "description": "An OpenGazettes scraper of France's BODACC.",
  "language": "ruby",
  "data_type": "primary data",
  "identifying_fields": ["uid"],
  "files": [
    "constants.rb",
    "framework.rb",
    "scraper.rb",
    "transformer.rb"
  ],
  "transformers": [{
    "file": "transformer.rb",
    "data-type": "gazette-notice",
    "identifying_fields": ["uid"]
  }],
  "frequency": "daily",
  "incremental": true,
  "publisher": {
    "name": "James McKinney",
    "url": "https://twitter.com/mckinneyjames",
    "terms": "MIT",
    "terms_url": "https://opensource.org/licenses/MIT"
  }
}
